# API-s

./: README.md
application-web_service/: .classpath  .project  .springBeans  pom.xml
application-web_service/src/main/applications/sistema_web_os/br/com/bara/application/web_service/: WebServiceApplicationBoot.java
application-web_service/src/main/applications/sistema_web_os/br/com/bara/application/web_service/business/: ClienteBusiness.java  ClienteBusinessImpl.java  ContaBusiness.java  ContaBusinessImpl.java  ContatoBusiness.java  ContatoBusinessImpl.java  EnderecoBusiness.java
application-web_service/src/main/applications/sistema_web_os/br/com/bara/application/web_service/client/: StatusClient.java
application-web_service/src/main/applications/sistema_web_os/br/com/bara/application/web_service/config/: InitializeAplication.java  RestConfiguration.java  SpringDataConfig.java  SpringViewResolverConfiguration.java
application-web_service/src/main/applications/sistema_web_os/br/com/bara/application/web_service/dao/: PessoaDao.java  PessoaFisicaDao.java  PessoaJuridicaDao.java  StatusDao.java
application-web_service/src/main/applications/sistema_web_os/br/com/bara/application/web_service/domain/: Cargo.java  Categoria.java  CategoriaDespesa.java  Cliente.java  Configuracao.java  Conta.java  Contato.java  Endereco.java  EquipamentoEletronico.java  FormaPagamento.java  Funcionario.java  MovimentoDespesa.java  MovimentoReceita.java  NotaFiscal.java  Objeto.java  OrdemServico.java  OrdemServicoItem.java  Pagamento.java  Permissao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Status.java  StatusFuncionario.java  TipoContato.java  TipoDeOs.java  TipoDespesa.java  TipoPagamento.java  TipoRecebimento.java  TipoReceita.java  Usuario.java
application-web_service/src/main/applications/sistema_web_os/br/com/bara/application/web_service/domain/dto/: ExtratoFinanceiroTO.java
application-web_service/src/main/applications/sistema_web_os/br/com/bara/application/web_service/repository/: ClienteRepository.java  ContaRepository.java  ContatoRepository.java  EnderecoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  StatusRepository.java
application-web_service/src/main/applications/sistema_web_os/br/com/bara/application/web_service/resource/: ClienteResource.java  ContaResource.java  ContatoResource.java  StatusResource.java
application-web_service/src/main/applications/sistema_web_os/br/com/bara/application/web_service/test/: CursoSpringDataApplicationTests.java
application-web_service/src/main/applications/sistema_web_os/br/com/bara/application/web_service/type/: ECaracteristicaTipoDespesa.java  ECaracteristicaTipoReceita.java  ESexo.java  EStatus.java  ETipoContato.java  ETipoPessoa.java  ETipoRepeticao.java
application-web_service/src/main/infraestrutura/br/com/bara/web_service/infraestrutura/: BaseDao.java  BaseDaoHibernate.java  BaseException.java  EntityManagerProducer.java  RootApp.java  Transacional.java  TransacionalInterceptor.java
application-web_service/src/main/infraestrutura/br/com/bara/web_service/infraestrutura/config/: SpringDataConfig.java  WebServiceApplicationBoot.java
application-web_service/src/main/infraestrutura/br/com/bara/web_service/infraestrutura/domain/: GenericDomain.java
application-web_service/src/main/infraestrutura/br/com/bara/web_service/infraestrutura/service_root/: RootApp.java
application-web_service/src/main/resources/: application.properties
application-web_service/src/main/webapp/: index.html  package.json  sistema.html
application-web_service/src/main/webapp/WEB-INF/: web.xml
application-web_service/src/main/webapp/WEB-INF/controller/: appController.js
application-web_service/src/main/webapp/controller/: app.js  appController.js  controllers.js  crudRestApplication.js
application-web_service/src/main/webapp/css/: sidebar.css
application-web_service/src/main/webapp/pages/: index.html  pagina_inicial.html
webservice-correios/: .project  pom.xml
webservice-correios/src/main/java/br/com/webservice_cep/: DadosWebService.java  IterableElement.java  Test.java  WebServiceCep.java  XmlEnums.java
